{
  "name": "zoomify",
  "version": "0.2.5",
  "authors": [
    "Indri Muska <indrimuska@gmail.com>"
  ],
  "description": "Zoomify is a jQuery plugin for simple lightboxes with zoom effect.",
  "main": [
    "./dist/zoomify.js"
  ],
  "keywords": [
    "lightbox",
    "zoom",
    "image",
    "fullscreen",
    "jquery"
  ],
  "license": "MIT",
  "homepage": "http://indrimuska.github.io/zoomify",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.7.1"
  }
}
