{
  "name": "zoomify",
  "version": "0.2.5",
  "description": "Zoomify is a jQuery plugin for simple lightboxes with zoom effect.",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indrimuska/zoomify.git"
  },
  "keywords": [
    "lightbox",
    "zoom",
    "image",
    "fullscreen",
    "jquery"
  ],
  "author": "Indri Muska <indrimuska@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indrimuska/zoomify/issues"
  },
  "homepage": "http://indrimuska.github.io/zoomify",
  "dependencies": {
    "jquery": "~3.3.1"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-sync-json": "^0.4.0",
    "load-grunt-tasks": "^4.0.0"
  }
}
